\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Titulo del laboratorio}					% Titulo
\author{Primer Autor \linebreak
Segundo autor\linebreak
\newline
\bttext{Profesor: \linebreak Profesor de laboratorio}}
\date{Fecha de entrega}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
            David Fuentes\\
            Xaiver Oyarzun
			\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	\large https://github.com/xavieroyarzun/lab-1-final-/tree/master
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En esta experiencia se pidio hacer un sistema de cifrado basado en Vigenére, para el cual se hace un codigo en Java implementando una matriz de tamaño fijo con el abecedario, esta para desifrar los mensaje encriptados que se ingresen.





\section{Implementación}%%%   Reutilizado del anterior


El constructor "public BigVigenere" construye una matriz de 62x62 teniendo dos veces el alfabeto (minusculas y mayusculas) y los numeros (0-9)


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.9]{key.png}
    \caption{creación de clave numerica}
    \label{fig:key}
\end{figure}

La figura \ref{fig:key} sirve para la creacion de la clave (Key) que posteriormente sera almacenada en "numeriKey".

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.9]{matriz.png}
    \caption{creación de la matriz}
    \label{fig:matriz}
\end{figure}

La figura \ref{fig:matriz} muestra la creacion de la matriz de tamaño 62x62.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{minusculas.png}
    \caption{sección de las minusculas}
    \label{fig:minusculas}
\end{figure}

La figura \ref{fig:minusculas} muestra como a las primeras 26 columnas y filas se les asigna el alfabeto en minusculas.

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{mayusculas.png}
    \caption{sección de las mayusculas}
    \label{fig:mayusculas}
\end{figure}

La figura \ref{fig:mayusculas} muestra como a las siguentes 26 columnas y filas se les asigna el alfabeto en mayusculas.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{numeros.png}
    \caption{sección de los números}
    \label{fig:numeros}
\end{figure}

La figura \ref{fig:numeros} muestra como a las ultimas 10 columnas y filas se les asigna los numeros del 0 - 9.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.9]{retornom.png}
    \caption{retorno de la matriz}
    \label{fig:retornom}
\end{figure}

La figura \ref{fig:retornom} enseña el retorno de la matriz ya con las celdas ya asignadas.

\pagebreak
\section{Métodos}%%% deberia estar listo (confirmame)

Se nos pidio crear metodos para ciertas acciones respecto al sistema de cifrado los cuales son:

\begin{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.8]{metodo1.png}
    \caption{Metodo BigVigenere()}
    \label{fig:metodo1}
\end{figure}
    \item Big Vigenere(): Este metodo crea la matriz alfabetica y a su vez pide una clave(key) que se covertira en un arreglo numerico:

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.8]{metodo2.png}
    \caption{Metodo BigVigenere(String numericKey)}
    \label{fig:metodo2}
\end{figure}
    \item Big Vigenere(String numericKey): Este metodo recibe una clave en palabras que luego tranforma en formato numerico.
\newpage

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.6]{metodo3.png}
    \caption{Metodo encrypt(String message)}
    \label{fig:metodo3}
\end{figure}
    \item encrypt(String message): usando la clave numerica de la figura \ref{fig:metodo2} y la matriz de la figura \ref{fig:metodo1} encripta un mensaje.

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.6]{metodo4.png}
    \caption{Metodo decrypt(String encryptedMessage)}
    \label{fig:metodo4}
\end{figure}
    \item decrypt(String encryptedMessage): Este metodo desencripta un mensaje encriptado usando la clave de la figura \ref{fig:metodo2}.
\newpage

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.6]{metodo5.png}
    \caption{Metodo reEncrypt()}
    \label{fig:metodo5}
\end{figure}
    \item reEncrypt(): Este metodo permite cambiar la clave numeraica mediante un procedimiento el cual consiste en:
    \begin{itemize}
        \item pedir el mensaje encriptado
        \item desencriptarlo con la clave anterior
        \item pedir la nueva clave
        \item cifrar nuevamente el mensaje ahora con la clave nueva
        \item enseña el nuevo mensaje encriptado
    \end{itemize}
\newpage

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.6]{metodo6.png}
    \caption{Metodo search(int position)}
    \label{fig:metodo6}
\end{figure}
    \item search(int position): Este metodo mediante la iteratividad busca un caracter en la matriz.

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.6]{metodo7.png}
    \caption{Metodo optimalSearch(int position)}
    \label{fig:metodo7}
\end{figure}
    \item optimalSearch(int position): Este metodo al igual que el la figura \ref{fig:metodo6} busca un caracter en la matriz, pero mientras que en una se una la iteratividad, en este se usa la diision entera para las filas y el modulo para las columnas, esto permite que la busqueda sea optimizada.
    
    
\end{itemize}

\pagebreak
\newpage
\section{Experimentacion y resultados}%%%listo

\subsection{Diseñar y ejecutar}
Tras la realizacion de las pruebas unitarias  se obtuvieron los siguentes resultados.
\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 1.0]{prueba unitaria 1.png}
    \caption{Metodo de cifrado }
    \label{fig:prueba unitaria 1}
\end{figure}
\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 1.0]{prueba unitaria 2.png}
    \caption{Metodo de descifrado }
    \label{fig:prueba unitaria 2}
\end{figure}

\subsection{Evaluar y graficar}
Utilizando un mensaje de 10000 caracteres se comprobo la eficiencia del codigo, esto se hizo midiendo le tiempo de encriptado ademas de utilizar distintos tamaños de clave (10-50-100-500-1000-5000), y con un codigo de medición de tiempo los resultados fueron graficadoscomo se muestra en la figura \ref{fig:grafico}.
\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.6]{grafico.png}
    \caption{grafico de tiempo de encriptado en base al tamaño de las claves}
    \label{fig:grafico}
\end{figure}

\pagebreak
\section{Conclusiones}




\subsection{¿Cuales dificultades se presentaron y cómo se resolvieron?}

Las principales dificultades que se encontraron fueron la implementacion de los metodos ya que tuvimos que recurrir a distintos codigos para que el funcionamiento sea optimo.

\subsection{¿Cómo se logró optimizar la búsqueda de las posiciones?}

Para la optimización de la busqueda tuvimos que implementar el uso de la division entera y de los modulos ya que con esto la complejidad se reduce a O(1) en vez de la iteracion que tiene una complejidad O(n^2).

\subsection{¿Qué recomendaciones entregaría para la creación de la clave?}

Para la creacion de la clave se recomienda usar entre ocho a doce caracteres combinando mayusculas, minusculas y números 

\end{document}